<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .wrapper{
            display: flex;
            background-color: orangered;
            color: white;
            width: 1300px;
            height: 20px;
        
    
            
        }
        .a{
            flex-basis: 100px;
            flex-shrink: 1;
        }
        .b{
            flex-basis: 100px;
            flex-shrink: 1;
        }
        .c{
            flex-basis: 100px;
            flex-shrink: 1;
        }
        .d{
            flex-basis: 100px;
        }
        .e{
            flex-basis: 600px;
            
        }

    </style>
 
</head>
<body>   
    <p style="margin-left: 100px;">    Assignment 1 </p>
    <div class="wrapper" style="margin-left: 100px;">

       <div class="box a">Logo </div>
       <div class="box b">Home</div>
       <div class="box c">Products</div>
       <div class="box d">services</div>
       <div class="box e"></div>
<input style="height: 10px; margin-top: 2px;" type="text" placeholder="search">
<input  style="height: px; margin-top: 2px; " type="button" name="" id="" value="GO">
      

    
    </div>
</body>
</html>